<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201608-citibike-tripdata' inline='true' name='federated.0pac56g12cis1a18yge3n121zsq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201608-citibike-tripdata' name='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l'>
            <connection class='textscan' directory='/Users/derekhagman/Desktop/citibike data' filename='201608-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201608-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='integer' name='Trip Duration' />
            <column datatype='datetime' name='Start Time' />
            <column datatype='datetime' name='Stop Time' />
            <column datatype='integer' name='Bike ID' />
            <column datatype='string' name='User Type' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201608-citibike-tripdata.csv' table='[201608-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201609-citibike-tripdata.csv' table='[201609-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201610-citibike-tripdata.csv' table='[201610-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201611-citibike-tripdata.csv' table='[201611-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201612-citibike-tripdata.csv' table='[201612-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201701-citibike-tripdata.csv' table='[201701-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201702-citibike-tripdata.csv' table='[201702-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201703-citibike-tripdata.csv' table='[201703-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201704-citibike-tripdata.csv' table='[201704-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201705-citibike-tripdata.csv' table='[201705-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201706-citibike-tripdata.csv' table='[201706-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201707-citibike-tripdata.csv' table='[201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201708-citibike-tripdata.csv' table='[201708-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201709-citibike-tripdata.csv' table='[201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201710-citibike-tripdata.csv' table='[201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201711-citibike-tripdata.csv' table='[201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201712-citibike-tripdata.csv' table='[201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201801-citibike-tripdata.csv' table='[201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201802-citibike-tripdata.csv' table='[201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201803-citibike-tripdata.csv' table='[201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201804-citibike-tripdata.csv' table='[201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201805-citibike-tripdata.csv' table='[201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201806-citibike-tripdata.csv' table='[201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201807-citibike-tripdata.csv' table='[201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201808-citibike-tripdata.csv' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201809-citibike-tripdata.csv' table='[201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201810-citibike-tripdata.csv' table='[201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201811-citibike-tripdata.csv' table='[201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201812-citibike-tripdata.csv' table='[201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201901-citibike-tripdata.csv' table='[201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201902-citibike-tripdata.csv' table='[201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201903-citibike-tripdata.csv' table='[201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201904-citibike-tripdata.csv' table='[201904-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201905-citibike-tripdata.csv' table='[201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201906-citibike-tripdata.csv' table='[201906-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xyugcq0z91p6j1abqx4k0tiiv2l' name='201907-citibike-tripdata.csv' table='[201907-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201608-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGE' datatype='integer' name='[Calculation_120823168165191680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Female' />
          <alias key='2' value='Male' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.488263' measure-ordering='alphabetic' measure-percentage='0.511737' show-structure='true' user-set-layout='true' />
      <filter class='quantitative' column='[birth year]' filter-group='2' included-values='in-range'>
        <min>1910</min>
        <max>2003</max>
      </filter>
      <filter class='quantitative' column='[gender]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>2</max>
      </filter>
      <filter class='quantitative' column='[start station latitude]' filter-group='2' included-values='in-range'>
        <max>42.0</max>
      </filter>
      <filter class='quantitative' column='[tripduration]' filter-group='2' included-values='in-range'>
        <min>61</min>
        <max>15000</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10 Least Popular Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201608-citibike-tripdata' name='federated.0pac56g12cis1a18yge3n121zsq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pac56g12cis1a18yge3n121zsq4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 110 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 16 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 18 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 30 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 44 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 78 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 94 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Pl &amp; Clinton St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;10 Ave &amp; W 28 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;10 Hudson Yards&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;10 St &amp; 2 Ave&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;10 St &amp; 5 Ave&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;10 St &amp; 7 Ave&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;11 Ave &amp; W 27 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;11 Ave &amp; W 41 St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:start station name:nk]' direction='DESC' using='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0pac56g12cis1a18yge3n121zsq4].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:start station name:nk]' />
              <text column='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pac56g12cis1a18yge3n121zsq4].[none:start station name:nk]</rows>
        <cols>[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 Most Popular Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201608-citibike-tripdata' name='federated.0pac56g12cis1a18yge3n121zsq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pac56g12cis1a18yge3n121zsq4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:end station name:nk]' direction='DESC' using='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0pac56g12cis1a18yge3n121zsq4].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:end station name:nk]' />
              <text column='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pac56g12cis1a18yge3n121zsq4].[none:end station name:nk]</rows>
        <cols>[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 Most Popular Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201608-citibike-tripdata' name='federated.0pac56g12cis1a18yge3n121zsq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pac56g12cis1a18yge3n121zsq4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 110 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 16 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 18 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 30 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 44 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 78 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 94 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Pl &amp; Clinton St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;10 Ave &amp; W 28 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;10 Hudson Yards&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;10 St &amp; 2 Ave&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;10 St &amp; 5 Ave&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;10 St &amp; 7 Ave&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;11 Ave &amp; W 27 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;11 Ave &amp; W 41 St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:start station name:nk]' direction='DESC' using='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0pac56g12cis1a18yge3n121zsq4].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:start station name:nk]' />
              <text column='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pac56g12cis1a18yge3n121zsq4].[none:start station name:nk]</rows>
        <cols>[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Monthly Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='201608-citibike-tripdata' name='federated.0pac56g12cis1a18yge3n121zsq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pac56g12cis1a18yge3n121zsq4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:starttime:qk]' included-values='in-range'>
            <min>#2017-04-01 00:00:00#</min>
            <max>#2019-07-31 23:59:57.487#</max>
          </filter>
          <slices>
            <column>[federated.0pac56g12cis1a18yge3n121zsq4].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pac56g12cis1a18yge3n121zsq4].[mn:starttime:ok]' />
              <text column='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]</rows>
        <cols>[federated.0pac56g12cis1a18yge3n121zsq4].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by Gender and Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201608-citibike-tripdata' name='federated.0pac56g12cis1a18yge3n121zsq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pac56g12cis1a18yge3n121zsq4'>
            <column caption='AGE' datatype='integer' name='[Calculation_120823168165191680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Female' />
                <alias key='2' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_120823168165191680]' derivation='None' name='[none:Calculation_120823168165191680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:Calculation_120823168165191680:qk]' included-values='in-range'>
            <min>16</min>
            <max>83</max>
          </filter>
          <filter class='quantitative' column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:tripduration:qk]' included-values='in-range'>
            <min>61</min>
            <max>15000</max>
          </filter>
          <slices>
            <column>[federated.0pac56g12cis1a18yge3n121zsq4].[none:Calculation_120823168165191680:qk]</column>
            <column>[federated.0pac56g12cis1a18yge3n121zsq4].[none:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:gender:qk]' />
              <text column='[federated.0pac56g12cis1a18yge3n121zsq4].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pac56g12cis1a18yge3n121zsq4].[avg:tripduration:qk]</rows>
        <cols>[federated.0pac56g12cis1a18yge3n121zsq4].[none:Calculation_120823168165191680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ending Location and Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='201608-citibike-tripdata' name='federated.0pac56g12cis1a18yge3n121zsq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pac56g12cis1a18yge3n121zsq4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pac56g12cis1a18yge3n121zsq4].[Exclusions (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start station latitude:qk]' />
                <groupfilter function='level-members' level='[none:start station longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.505850638767228' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569109439849854' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569463491439805' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pac56g12cis1a18yge3n121zsq4].[Exclusions (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
              <size column='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
              <lod column='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pac56g12cis1a18yge3n121zsq4].[none:end station latitude:qk]</rows>
        <cols>[federated.0pac56g12cis1a18yge3n121zsq4].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Increasing Monthly Ridership 2017-2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='201608-citibike-tripdata' name='federated.0pac56g12cis1a18yge3n121zsq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pac56g12cis1a18yge3n121zsq4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:starttime:qk]' included-values='in-range'>
            <min>#2017-04-01 00:00:00#</min>
            <max>#2019-07-31 23:59:57.487#</max>
          </filter>
          <slices>
            <column>[federated.0pac56g12cis1a18yge3n121zsq4].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pac56g12cis1a18yge3n121zsq4].[yr:starttime:ok]' />
              <text column='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]</rows>
        <cols>([federated.0pac56g12cis1a18yge3n121zsq4].[mn:starttime:ok] / [federated.0pac56g12cis1a18yge3n121zsq4].[yr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Least Popular Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201608-citibike-tripdata' name='federated.0pac56g12cis1a18yge3n121zsq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pac56g12cis1a18yge3n121zsq4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:end station name:nk]'>
            <groupfilter count='13' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:end station name:nk]' direction='DESC' using='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0pac56g12cis1a18yge3n121zsq4].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:end station name:nk]' />
              <text column='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pac56g12cis1a18yge3n121zsq4].[none:end station name:nk]</rows>
        <cols>[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Ridership (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201608-citibike-tripdata' name='federated.0pac56g12cis1a18yge3n121zsq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pac56g12cis1a18yge3n121zsq4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pac56g12cis1a18yge3n121zsq4].[mn:starttime:ok]' />
              <wedge-size column='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
              <text column='[federated.0pac56g12cis1a18yge3n121zsq4].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0pac56g12cis1a18yge3n121zsq4].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ridership by Age and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201608-citibike-tripdata' name='federated.0pac56g12cis1a18yge3n121zsq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pac56g12cis1a18yge3n121zsq4'>
            <column caption='AGE' datatype='integer' name='[Calculation_120823168165191680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Female' />
                <alias key='2' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_120823168165191680]' derivation='None' name='[none:Calculation_120823168165191680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:Calculation_120823168165191680:qk]' included-values='in-range'>
            <min>16</min>
            <max>83</max>
          </filter>
          <slices>
            <column>[federated.0pac56g12cis1a18yge3n121zsq4].[none:Calculation_120823168165191680:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]</rows>
        <cols>[federated.0pac56g12cis1a18yge3n121zsq4].[none:Calculation_120823168165191680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201608-citibike-tripdata' name='federated.0pac56g12cis1a18yge3n121zsq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pac56g12cis1a18yge3n121zsq4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Female' />
                <alias key='2' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:gender:qk]' included-values='all' />
          <slices>
            <column>[federated.0pac56g12cis1a18yge3n121zsq4].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:gender:qk]' />
              <wedge-size column='[federated.0pac56g12cis1a18yge3n121zsq4].[cnt:Number of Records:qk]' />
              <text column='[federated.0pac56g12cis1a18yge3n121zsq4].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ridership by Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='201608-citibike-tripdata' name='federated.0pac56g12cis1a18yge3n121zsq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pac56g12cis1a18yge3n121zsq4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:starttime:qk]' included-values='in-range'>
            <min>#2017-04-01 00:00:00#</min>
            <max>#2019-07-31 23:59:57.487#</max>
          </filter>
          <slices>
            <column>[federated.0pac56g12cis1a18yge3n121zsq4].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pac56g12cis1a18yge3n121zsq4].[yr:starttime:ok]' />
              <text column='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]</rows>
        <cols>([federated.0pac56g12cis1a18yge3n121zsq4].[yr:starttime:ok] / [federated.0pac56g12cis1a18yge3n121zsq4].[qr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Quarter (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201608-citibike-tripdata' name='federated.0pac56g12cis1a18yge3n121zsq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pac56g12cis1a18yge3n121zsq4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pac56g12cis1a18yge3n121zsq4].[qr:starttime:ok]' />
              <wedge-size column='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
              <text column='[federated.0pac56g12cis1a18yge3n121zsq4].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0pac56g12cis1a18yge3n121zsq4].[qr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ridership by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201608-citibike-tripdata' name='federated.0pac56g12cis1a18yge3n121zsq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pac56g12cis1a18yge3n121zsq4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Female' />
                <alias key='2' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pac56g12cis1a18yge3n121zsq4].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]</rows>
        <cols>([federated.0pac56g12cis1a18yge3n121zsq4].[none:usertype:nk] / [federated.0pac56g12cis1a18yge3n121zsq4].[none:gender:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership for 2017 - 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='201608-citibike-tripdata' name='federated.0pac56g12cis1a18yge3n121zsq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pac56g12cis1a18yge3n121zsq4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pac56g12cis1a18yge3n121zsq4].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pac56g12cis1a18yge3n121zsq4].[mn:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
                <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pac56g12cis1a18yge3n121zsq4].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pac56g12cis1a18yge3n121zsq4].[yr:starttime:ok]' />
              <text column='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]</rows>
        <cols>([federated.0pac56g12cis1a18yge3n121zsq4].[yr:starttime:ok] / [federated.0pac56g12cis1a18yge3n121zsq4].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Locations and Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='201608-citibike-tripdata' name='federated.0pac56g12cis1a18yge3n121zsq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pac56g12cis1a18yge3n121zsq4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pac56g12cis1a18yge3n121zsq4].[Exclusions (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start station latitude:qk]' />
                <groupfilter function='level-members' level='[none:start station longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.505850638767228' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569109439849854' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569463491439805' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pac56g12cis1a18yge3n121zsq4].[Exclusions (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
              <size column='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:Number of Records:qk]' />
              <lod column='[federated.0pac56g12cis1a18yge3n121zsq4].[sum:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pac56g12cis1a18yge3n121zsq4].[none:start station latitude:qk]</rows>
        <cols>[federated.0pac56g12cis1a18yge3n121zsq4].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Annual Ridership'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='32250' id='3' name='Ridership by Quarter (%)' w='41200' x='800' y='1000'>
                </zone>
                <zone h='65750' id='8' name='Ridership for 2017 - 2019' w='82400' x='800' y='33250'>
                </zone>
                <zone h='32250' id='12' name='Monthly Ridership (%)' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='286' h='36750' id='13' is-fixed='true' name='Monthly Ridership (%)' pane-specification-id='0' param='[federated.0pac56g12cis1a18yge3n121zsq4].[mn:starttime:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='99' h='13375' id='11' is-fixed='true' name='Ridership for 2017 - 2019' pane-specification-id='0' param='[federated.0pac56g12cis1a18yge3n121zsq4].[yr:starttime:ok]' type='color' w='16000' x='83200' y='37750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Changes in CitiBiker Ridership Over Time' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CitiBike ridership has steadily increased over time with peak usage during the summer.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Monthly Ridership 2017 - 2019' captured-sheet='Annual Monthly Ridership' id='1' />
                  <story-point caption='Change in Monthly Ridership Between 2017 - 2019' captured-sheet='Increasing Monthly Ridership 2017-2019' id='2' />
                  <story-point caption='Ridership by Quarter 2017 - 2019' captured-sheet='Ridership by Quarter' id='3' />
                  <story-point caption='Change in Ridership 2017 - 2019' captured-sheet='Annual Ridership' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Composition of CitiBike Ridership' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CitiBike ridership is predominately female, between the ages of 25-40, consists of regular subscribers, and is concentrated in mid-Manhattan. </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='6846' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='105' h='10892' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='7676' />
            <zone h='80602' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='18568'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CitiBike Stations Where Rides Started' captured-sheet='Starting Locations and Usage' id='1'>
                    <capturedDeltas>
                      <worksheet name='Starting Locations and Usage'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='CitiBike Stations Where Rides Ended' captured-sheet='Ending Location and Usage' id='6' />
                  <story-point caption='Top Most and Least Popular Stations by Use' captured-sheet='Station Summary' id='2' />
                  <story-point caption='Ridership by Age and Gender' captured-sheet='Ridership by Age and Gender' id='3' />
                  <story-point caption='Ride Duration by Age &amp; Gender, and Ridership Breakdown' captured-sheet='Ridership Data' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ridership Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Ridership by User Type' w='40900' x='42300' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Ridership by Gender' w='41500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Average Trip Duration by Gender and Age' w='41500' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Ridership by User Type' pane-specification-id='0' param='[federated.0pac56g12cis1a18yge3n121zsq4].[none:gender:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='10 Most Popular Starting Stations' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='10 Least Popular Starting Stations' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='10 Most Popular Ending Stations' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Least Popular Ending Stations' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='8' name='10 Most Popular Starting Stations' pane-specification-id='0' param='[federated.0pac56g12cis1a18yge3n121zsq4].[none:start station name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28250' id='11' name='10 Most Popular Ending Stations' pane-specification-id='0' param='[federated.0pac56g12cis1a18yge3n121zsq4].[none:end station name:nk]' type='color' w='16000' x='83200' y='29250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
